<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капибара</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            font-family: "StratosSkyeng", sans-serif;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin-top: 15px;
        }
        div{
            width: 700px;
            margin-top: 50;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 1000px;
            border-radius: 25px;
            margin-top: 50px;
        }
        a{
            font-size: 30px;
            margin: 40px;
            display: block;
        }
    </style>
</head>
<body>
    <img src="./images/2.png" alt="">
    <a href="./capy2.html">Следующая капибара</a>
    <a href="./index.html">Назад</a>

</body>
</html>